url = http://alex.academy/exe/signup/www/index.php

fname_value = Dima
lname_value = Slzhou
email_value = dima@gmail.com
phone_value = 444 555-6666
gender_male_value = Male
gender_female_value = Female
state_value = California
terms_value = Agreed
fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
gender_male_id = id_gender_male
gender_female_id = id_gender_female
gender_id = id_gender
state_id = id_state
terms_id = id_terms
submit_id = id_submit_button
form = signup
quotes_id = id_quotes
sighn_in_id = id_f_title
id_current_location = id_current_location
id_weather_icon = id_weather_icon
id_temperature = id_temperature
first_name = id_f_label_fn
error_name = fname_error
last_name = id_f_label_ln
lname_error = lname_error
email_address = id_f_label_ea
email_err = email_error
phone_number = id_f_label_pn
phone_error = phone_error
gender_switch = id_rb_label_g
gender_male_selected = id_rb_label_m
gender_female = id_gender_female
gender_female_selected = id_rb_label_f
state_span = id_f_label_s
tems_checkbox = id_cb_label_t
error_line = ErrorLine
id_link_facebook = id_link_facebook
id_link_twitter = id_link_twitter
id_link_flickr = id_link_flickr
id_link_youtube = id_link_youtube
reset_button = id_reset_button
timestamp = timestamp
copyright = copyright
os_browser = os_browser
facebook_img = id_img_facebook
twitter_img = id_img_twitter
flick_img = id_img_flickr
youtube_img = id_img_youtube
confirmation_page = confirmation_page_started_here***************************
id_f_title_conf = id_f_title
first_name_confirm = id_f_label_fn
first_name_table_conf = id_fname
last_name_lable_conf = id_f_label_ln
id_lname_conf = id_lname
email_conf = id_f_label_ea
email_value_conf = id_email
phone_lable_conf = id_f_label_pn
phone_value_conf = id_phone
gender_lable_conf = id_rb_label_g
id_gender_conf = id_gender
state_lable_conf = id_f_label_s
terms_comf = id_cb_label_t
terms_checked_conf = id_terms
id_back_button_conf = id_back_button
copyright_conf = copyright
state = id_state